.back{
    --bs-body-bg:#0F0F0F
    
    /* --bs-card-border-color:#008170 */
}


/*---------------------navbar*/

body{
    background-color: var(--bs-body-bg);
    font-size: 62.5%;
}
.navbar{
    background-color: #008170;
}
/*-------------------------Api card*/
.card{
    margin-left: 2rem;
    padding-top: 5rem;
    width: 30rem;
}
img{
    width: 35rem;
}
.card-body{
    /* border-color: var(--bs-card-border-color); */
    font-size: 3rem;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    justify-content: center;
}
.btn{
    
    background-color:#005B41;
}
.component{
    padding-left: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}
/*---------------------------*/
.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.wrapper{
    position: relative;
}
img{
    width: 100%;
    display: block;
    margin: auto;
}
.info{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.info:hover{
    opacity: 1;
}
.info p{
    font-size: 23px;
    color: white;
    margin-bottom: 10px;
    
}
.info > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.info:hover > *{
    transform: translateY(0px);
}

/*------------------------------*/
@media (max-width:998px){
    .card{
        margin-left: 0;
        padding-top: 5rem;
        width: 20rem;
    }
    .component{
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-body{
        font-size: 2rem;
        gap: 2rem;
    }
}

.card-text{
    color: #008170;
}